# ControlHorasCanellaRV

./: ACUERDO DE LICENCIA DE SOFTWARE.txt  ControlDeHorasCanellaRV.csproj  ControlDeHorasCanellaRV.sln  DateTimeExtensions.cs  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs  README.md  Registro.cs  RegistrosSemanales.cs  obfuscar.xml  script.iss
Ofuscados/: Mapping.txt
