; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ControlDeHorasCanellaRV"
#define MyAppVersion "1.0.0.20"
#define MyAppPublisher "Rodrigo Vasquez"
#define MyAppURL "Rodrigo Vasquez"
#define MyAppExeName "ControlDeHorasCanellaRV.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{20F94C07-0760-45D5-BB15-19CB10837374}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\rodri\Documents\GitHub\ControlDeHorasCanellaRV\ACUERDO DE LICENCIA DE SOFTWARE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=ControlHorasCanellaRV
SetupIconFile=C:\Users\rodri\Documents\GitHub\ControlDeHorasCanellaRV\working.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\rodri\Documents\GitHub\ControlDeHorasCanellaRV\bin\Release\net6.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rodri\Documents\GitHub\ControlDeHorasCanellaRV\bin\Release\net6.0-windows\canella.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rodri\Documents\GitHub\ControlDeHorasCanellaRV\bin\Release\net6.0-windows\ClosedXML.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rodri\Documents\GitHub\ControlDeHorasCanellaRV\bin\Release\net6.0-windows\ControlDeHorasCanellaRV.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rodri\Documents\GitHub\ControlDeHorasCanellaRV\bin\Release\net6.0-windows\ControlDeHorasCanellaRV.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rodri\Documents\GitHub\ControlDeHorasCanellaRV\bin\Release\net6.0-windows\ControlDeHorasCanellaRV.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rodri\Documents\GitHub\ControlDeHorasCanellaRV\bin\Release\net6.0-windows\ControlDeHorasCanellaRV.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rodri\Documents\GitHub\ControlDeHorasCanellaRV\bin\Release\net6.0-windows\ControlDeHorasCanellaRV.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rodri\Documents\GitHub\ControlDeHorasCanellaRV\bin\Release\net6.0-windows\DocumentFormat.OpenXml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rodri\Documents\GitHub\ControlDeHorasCanellaRV\bin\Release\net6.0-windows\ExcelNumberFormat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rodri\Documents\GitHub\ControlDeHorasCanellaRV\bin\Release\net6.0-windows\Irony.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rodri\Documents\GitHub\ControlDeHorasCanellaRV\bin\Release\net6.0-windows\SixLabors.Fonts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rodri\Documents\GitHub\ControlDeHorasCanellaRV\bin\Release\net6.0-windows\XLParser.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

